parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [5, 7], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[28.200000000000003 2.8; 2.28 26.72]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [5, 30], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[29.340000000000003 1.6600000000000001; 1.7200000000000002 27.28]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [5, 7], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[28.200000000000003 2.8; 2.28 26.72]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [5, 30], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[29.340000000000003 1.6600000000000001; 1.7200000000000002 27.28]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [10, 1], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[29.439999999999998 1.56; 1.6199999999999997 27.379999999999995]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [10, 7], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[29.319999999999993 1.6799999999999997; 1.3599999999999999 27.64]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [15, 8], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[30.1 0.9000000000000001; 1.56 27.439999999999998]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [25, 8], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[29.86 1.1400000000000001; 1.3 27.700000000000003]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [35, 8], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[30.52 0.48; 0.5 28.5]
parametrosDict{Any, Any}("learningRate" => 0.01, "maxEpochs" => 1000, "topology" => [45, 8], "validationRatio" => 0.2, "numExecutions" => 50, "maxEpochsVal" => 6)
matriz confusion=[30.259999999999998 0.74; 0.3999999999999999 28.6]
